Val Kobilaski

1.Is Loki an Avenger?
?- avenger(loki).
false.

2.What year was "Captain America: The First Avenger" release
?- released(captain_america_first_avenger,When).
When = 2011.

3.What movies released in 2018 contain T'challa
?- released(What,2018),appears_in(t_challa,What).
What = black_panther ;
What = infinity_war ;

4.Which Avengers appear in "Iron Man 2"
?- avenger(Who),appears_in(Who,iron_man_2).
Who = black_widow ;
Who = iron_man ;
Who = war_machine.

5.Which Avengers do not appear in Phase On
?- avenger(Who),\+appears_in_phase_one(Who).
Who = falcon ;
Who = scarlet_witch ;
Who = vision ;

6.What characters appear in "Avengers" who are not Avengers
?- appears_in(Who,avengers),\+avenger(Who).
Who = jarvis ;
Who = loki ;
Who = nick_fury ;
Who = pepper_pots ;
Who = phil_coulson ;
Who = thanos ;

7.Does Hawkeye appear in any movies?
?- appears_in(hawkeye,_).
true .

8. List a pair of movies from Phase Two that did not appear in the same year as each other?
?- phase_two(X),phase_two(Y),released(X,When),\+released(Y,When).
X = iron_man_3,
Y = captain_america_winter_soldier,
When = 2013 .

9. List all the movies that were released in 2008, 2012, or 2016.
?- released(Movie,2008);released(Movie,2012);released(Movie,2016).
Movie = iron_man_movie ;
Movie = the_incredible_hulk ;
Movie = avengers ;
Movie = captain_america_civil_war ;
Movie = doctor_strange_movie.

10. Find all the characters from "Captain America: Civil War" who also appeared in either "Black Panther" or "Spider-Man: Homecoming.
?- appears_in(Who,captain_america_civil_war),(appears_in(Who,black_panther);appears_in(Who,spider_man_homecoming)).
Who = aunt_may ;
Who = ayo ;
Who = bucky_barnes ;
Who = captain_america ;
Who = everett_ross ;
Who = friday ;
Who = iron_man ;
Who = spider_man ;
Who = t_chaka ;
Who = t_challa ;